<?php

return [
    'social' => 'Social NetWork',
    'makePost' => 'Make a publication',
    'images' => 'Images',
    'whatThing' => 'What are you thinking?',
    'uploadImg' => 'Upload Image',
    'share' => 'Share',
    'public' => 'Public',
    'friends' => 'Friends',
    'justme' => 'Just me',
    'configuration' => 'Configuration',
    'save' => 'Save',
    'hide' => 'Hide',
    'report' => 'Report',
    'like' => 'Like',
    'comment' => 'Comment',
    'viewprofile' => 'View Profile',
    'following' => 'Following',
    'follower' => 'Follower',
    'photo' => 'Photo',
    'tag' => 'Tag',
    'general' => 'general',
    'videos' => 'videos',
    'music' => 'music',
    'media' => 'media',
    'photography' => 'photography',
    'ecommerce' => 'photography',
    'term' => 'term',
    'coupons' => 'coupons',
    'modern' => 'modern',
];
